DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="iuliansafta"
DB_PORT="5432"
DB_STRING="postgresql://postgres:postgres@127.0.0.1/iuliansafta"

SOLANA_RPC_ENDPOINT="https://solana-devnet.g.alchemy.com/v2/P4oIAUHQpqFcpAShbYIxkxomopbquUJn"